# coders-training

./: .gitignore  pom.xml
coders-common/: pom.xml
problem-provider/: pom.xml
problem-provider/problem-api/: pom.xml
problem-provider/problem-api/src/main/java/cn/ken/coders/problem/: ProblemApplication.java
problem-provider/problem-api/src/main/resources/: application.yml
problem-provider/problem-generator/: pom.xml
problem-provider/problem-generator/src/main/java/cn/ken/coders/problem/generator/: MybatisGenerator.java
problem-provider/problem-service/: pom.xml
problem-provider/problem-service/src/main/java/cn/ken/coders/problem/: ProblemServiceApplication.java
problem-provider/problem-service/src/main/java/cn/ken/coders/problem/aop/: LogAop.java
problem-provider/problem-service/src/main/java/cn/ken/coders/problem/config/: Swagger2Config.java
problem-provider/problem-service/src/main/java/cn/ken/coders/problem/controller/: LabelController.java  ListController.java  ListProblemController.java  ListTypeController.java  ProblemController.java  ProblemLabelController.java
problem-provider/problem-service/src/main/java/cn/ken/coders/problem/dto/: ProblemListReq.java
problem-provider/problem-service/src/main/java/cn/ken/coders/problem/entity/: Label.java  List.java  ListProblem.java  ListType.java  Problem.java  ProblemLabel.java
problem-provider/problem-service/src/main/resources/: application.yml
problem-provider/problem-service/src/main/resources/mapper/: LabelMapper.xml  ListMapper.xml  ListProblemMapper.xml  ListTypeMapper.xml  ProblemLabelMapper.xml  ProblemMapper.xml
(+22 files in other folders)
